#English language file for Runic Arcana

#Creative tab
itemGroup.RunicArcana=Runic Arcana

#Items
item.infusion_stone_item.name=Infusion Stone
item.chalk_default_item.name=Chalk
item.paper_scrap_item.name=Paper Scrap

#Blocks
tile.tutorial_block.name=Red Thingy
tile.chalk_base.name=Chalk Base

#Dusts
dust.dustStart.name=Start
dust.dustConnector.name=Connector
dust.dustChange.name=Change
dust.dustDickbutt.name=DickButt
dust.dustIn.name=Input
dust.dustOut.name=Output
dust.dustMath.name=Arithmetic
dust.dustConstant.name=Constant
dust.dustCompare.name=Comparator
dust.dustName.name=Item Name
dust.dustCombine.name=Control Combine
dust.dustVelocity.name=Velocity
dust.dustRepeat.name=Repeat
dust.dustSwap.name=Swap

#enchantments
enchantment.omnienchant=Runic Enchantment


