#English language file for Runic Arcana

#Creative tab
itemGroup.RunicArcana=Runic Arcana

#Items
item.infusion_stone_item.name=Infusion Stone
item.chalk_default_item.name=Chalk
item.paper_scrap_item.name=Paper Scrap

#Blocks
tile.tutorial_block.name=Red Thingy
tile.chalk_base.name=Chalk Base

#Dusts
dust.dustStart.name=Start
dust.dustConnector.name=Connector
dust.dustChange.name=Change
dust.dustDickbutt.name=DickButt
dust.dustIn.name=Input
dust.dustOut.name=Output
dust.dustMath.name=Arithmetic
dust.dustConstant=Constant
dust.dustCompare=Comparator
dust.dustName=Item Name
dust.dustCombine.name=Control Combine
dust.dustVelocity=Velocity
dust.dustRepeat=Repeat
dust.dustSequential=Sequential
dust.dustSwap=Swap



#enchantments
enchantment.runicenchant=Runic Enchantment


